{
  "name": "pckg-app/condo",
  "description": "Directory structure, required files and suggestions for /pckg",
  "homepage": "https://github.com/pckg-app/condo",
  "license": "MIT",
  "authors": [
    {
      "name": "Bojan Rajh",
      "email": "schtr4jh@schtr4jh.net"
    }
  ],
  "require": {
    "pckg-app/frontend": "dev-master",
    "pckg/mail": "dev-master",
    "pckg/generic": "dev-master",
    "jonnyw/php-phantomjs": "4.*",
    "twbs/bootstrap": "3.4.*",
    "components/jquery": "2.*",
    "fortawesome/font-awesome": "4.*",
    "robrichards/xmlseclibs": "^2.0",
    "intervention/image": "^2.3",
    "gentle/bitbucket-api": "^1.1.2",
    "guzzlehttp/guzzle": "6.*",
    "knplabs/github-api": "^v2.19.1",
    "bitbucket/client": "^v2.1.5",
    "php-http/guzzle6-adapter": "^v2.0.2",
    "m4tthumphrey/php-gitlab-api": "^11.3.0",
    "ext-json": "*"
  },
  "require-dev": {
    "pckg-app/frontend-dev": "dev-master"
  },
  "scripts": {
    "test": [
      "true || vendor/bin/phpunit --help --stop-on-defect",
      "true || vendor/bin/phpcloc cloc app/center/",
      "vendor/bin/phpstan analyse app/center/ --level=1",
      "vendor/bin/phpcs --extensions=php --warning-severity=8 --error-severity=1 --standard=PSR12 --parallel=2 -p app/center/",
      "vendor/bin/codecept run"
    ],
    "autofix": [
      "vendor/bin/phpcs --extensions=php --report-diff=phpcs.diff --warning-severity=8 --error-severity=1 --standard=PSR12 --parallel=2 -p app/center/"
    ],
    "autopatch": [
      "patch -p0 -ui phpcs.diff && rm phpcs.diff"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
